{
  "manifest_version": 3,
  "name": "AI Tab Sorter",
  "version": "0.1.0",
  "description": "Sorts and groups browser tabs using AI.",
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "js/background.js"
  }
}